events{}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:3000;
        }
    }

    server {
        listen 3000;

        root   /usr/share/nginx/html;
        location / {
            index  index.html index.htm;
        }
    }   
}